
@import url('https://fonts.cdnfonts.com/css/poppins');

*{
  box-sizing: border-box;
}

body {
  margin: 0;
}


.search-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; 
  width: 100%;
}

.ui.search {
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
}

.input-wrapper {
  display: flex;
  align-items: center;
  background-color: #fff;
  border-radius: 20px;
  padding: 10px 20px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

#search-icon {
  color: #333;
  margin-right: 10px;
}

input {
  border: none;
  outline: none;
  font-size: 1rem;
  flex: 1;
  color: #333;
  padding: 10px;
  border-radius: 20px;
}

input::placeholder {
  color: #888;
}

input:focus {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}



.cards{
  display: flex;
  flex-wrap: wrap;
  margin: 20px 25px;
}

.char-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px; 
  padding: 0;
  list-style: none; 
  background-color: #f8f8f8;
  border: 2px solid #ddd;
  border-radius: 1.5rem;
  padding: 20px;
  text-align: center;
  margin: 20px 25px;

}



.char-card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}


.char-card img{

  width: 110px;

}

.char-card img:hover {
  animation: moveUpDown 2s infinite ease-in-out;

}


.search-team-char-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; /* Adjust the minmax value to control the size of the grid items */
  gap: 10px; /* Adjust gap between items */
  padding: 0;
  list-style: none; /* Remove default list styling */
  background-color: #f8f8f8;
  border: 2px solid #ddd;
  border-radius: 1.5rem;
  padding: 20px;
  text-align: center;
  margin: 20px 25px;

}



.search-team-char-card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}


.search-team-char-card img{

  width: 110px;

}

.search-team-char-card img:hover {
  animation: moveUpDown 2s infinite ease-in-out;
  /* Apply animation */
}

/*animation */

@keyframes moveUpDown {
  0%, 100% {
    transform: translateY(0);
  
  }
  50% {
    transform: translateY(-25px);
  
  }
}

.navbar {
  background-color: black;
  padding: 1.5rem;
  width: 100%;
  margin: 0;
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
  box-sizing: border-box;
}

.logo-container {
  flex: 1;
}

.pokemon-logo {
  height: 70px;
  margin-left: 1rem;
}

.navbar-list {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
  flex: 1;
  justify-content: flex-end; /* Align items to the right */
}

.navbar-item {
  margin-left: 2.5rem;
  margin-right: 3rem;
}

.navbar-item a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  transition: color 0.2s ease;
}

.navbar-item a:hover {
  color: #ddd;
}


.more-info-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
  background-color: #f8f8f8;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 900px;
  margin: 0 auto;
}

.image-section {
  flex: 1;
  max-width: 400px;
  margin-right: 2rem;
}

.image-section img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
}

.image-section img:hover {
  transform: scale(1.05);
}

.info-section {
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.info-section h1 {
  margin-bottom: 1rem;
  font-size: 2.5rem;
  color: #333;
}

.info-section p {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  color: #555;
}

.play-cry-button,
.back-home-button button {
  margin-top: 1.5rem;
  padding: 0.8rem 1.5rem;
  font-size: 1.2rem;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.play-cry-button:hover,
.back-home-button button:hover {
  background-color: #0056b3;
}



.banner {
  width: 100%;
  height: 100vh;
  text-align: center;
  overflow: hidden;
  position: relative;
}

.banner .slider {
  position: absolute;
  width: 200px;
  height: 250px; 
  top: 10%;
  left: calc(50% - 100px); 
  transform-style: preserve-3d;
  transform: perspective(1000px);
  animation: autoRun 10s linear infinite;
  z-index: 2;
}

@keyframes autoRun {
  from {
    transform: perspective(1000px)rotateX(-20deg) rotateY(0deg);
  }
  to {
    transform: perspective(1000px)rotateX(-20deg)  rotateY(360deg);
  }
}

.banner .slider .item {
  position: absolute;
  width: 100%;
  height: 100%;
  transform: 
    rotateY(calc((var(--position) - 1) * (360 / var(--quantity)) * 1deg))
    translateZ(500px);
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner .slider .item img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
  border-radius: 10px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); 
}

.banner .content{
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: min(1400px, 100vw);
  height:max-content;
  padding-bottom: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
}

.banner .content h1{
  font-family: 'ICA Rubrick';
  font-size: 16em;
  line-height: 1em;
  color: #25283B;
  position: relative;
}

.banner .content h1::after{
  position: absolute;
  inset: 0 0 0 0;
  content: attr(data-content);
  z-index: 2;
  -webkit-text-stroke:2px #d2d2d2;
  color: transparent;

}
.banner .content .author{
  font-family: Poppins;
  text-align: right;
  max-width: 200px;

}

.banner .content .h2{
  font-size: 3em;
}

.banner .content .model{
  background-image: url("src/images/ash.png");
  width: 100%;
  height: 80vh;
  position: absolute;
  bottom: 10;
  background-size: auto 100% ;
  background-repeat: no-repeat;
  background-position: top center;
  z-index: 0;
}

